<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Delius+Swash+Caps&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap"
        rel="stylesheet">
    <title>Responsive Full-Page Web Component with Header and Footer</title>
    <style>
        body {
            margin: 0px;
            font-family: "Delius Swash Caps", cursive;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .masai {
            font-size: 24px;
            font-weight: 900;
        }

        nav {
            display: flex;
        }

        .hamburger-menu {
            width: 22px;
            height: 20px;
            color: #8bcdce;
            margin-left: 5px;
        }

        .hamburger-menu>span {
            display: block;
            width: 30px;
            height: 3px;
            margin: 3px auto;
            background-color:#87cacb;
            transition: all 0.3s ease-in-out;
           
        }

        main {
            margin-top: 110px;
            margin-bottom: 110px;
        }

        .content {
            position: relative;
            width: 100%;
            height: 100%;
            
        }

        .translucent-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(8, 101, 107, 0.422);
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 700px;
        }

        .translucent-overlay>h1 {
            font-size: 46px;
        }

        .translucent-overlay>p {
            font-size: 23px;
            margin-top: 10px;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .footer-content {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 1000;
        }
        .m{
            color: #87cacb;
        }
        .footer-content{
           display: flex;
           justify-content: center;
           align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="masai">
            <span class="m">M</span>
            <span>asai School</span>
        </div>
        <nav>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="translucent-overlay">
                <h1>Adventurous</h1>
                <p>Embark On New Adventures</p>
            </div>
            <img src="https://assets.telegraphindia.com/telegraph/2024/Feb/1709121129_1704790914_maldives.jpg" alt="">
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <h4 class="copyright">All right reserved &#169 2023</h4>
        </div>
    </footer>
</body>

</html>